<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWK-hb-OCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xDB-95-3WX">
            <objects>
                <viewController id="OC3-Rb-ceI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmr-J8-fqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cWh-wL-Vkv"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FeT-U0-pRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6e-PB-jjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="383.70535714285711"/>
        </scene>
        <!--CurrentViewController-->
        <scene sceneID="aNg-gP-gV8">
            <objects>
                <viewController title="CurrentViewController" id="sOu-dk-4vb" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m1-VB-dbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:       " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-iq-vSR">
                                <rect key="frame" x="20" y="189" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-Qz-XK1">
                                <rect key="frame" x="20" y="167" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-b5-pZm">
                                <rect key="frame" x="20" y="342.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-vo-huA">
                                <rect key="frame" x="20" y="224" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-QL-gbh">
                                <rect key="frame" x="16" y="393" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="6HG-ER-Ufz" kind="show" identifier="TagLocation" id="Wqu-0d-tZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-77-9RW">
                                <rect key="frame" x="20" y="758" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="sOu-dk-4vb" eventType="touchUpInside" id="eCZ-2a-1Jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:       " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-4g-uAv">
                                <rect key="frame" x="275" y="233" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-Cc-vwY">
                                <rect key="frame" x="272.5" y="267" width="121.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5B-AJ-OrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="trailing" secondItem="zAk-Qz-XK1" secondAttribute="trailing" constant="20" id="1vK-hr-Zji"/>
                            <constraint firstItem="m5k-77-9RW" firstAttribute="leading" secondItem="c5B-AJ-OrC" secondAttribute="leading" constant="20" id="56t-G0-NkB"/>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="bottom" secondItem="m5k-77-9RW" secondAttribute="bottom" constant="16" id="Hoi-Ud-hEk"/>
                            <constraint firstItem="zAk-Qz-XK1" firstAttribute="top" secondItem="c5B-AJ-OrC" secondAttribute="top" constant="79" id="Krj-6H-DnV"/>
                            <constraint firstItem="GaU-b5-pZm" firstAttribute="leading" secondItem="c5B-AJ-OrC" secondAttribute="leading" constant="20" id="LFz-MZ-f3d"/>
                            <constraint firstItem="CBP-4g-uAv" firstAttribute="top" secondItem="zAk-Qz-XK1" secondAttribute="bottom" constant="39" id="LWa-5l-qgX"/>
                            <constraint firstItem="oZ3-QL-gbh" firstAttribute="top" secondItem="GaU-b5-pZm" secondAttribute="bottom" constant="24" id="ThR-gm-O8m"/>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="trailing" secondItem="m5k-77-9RW" secondAttribute="trailing" constant="20" id="WsJ-gk-kZz"/>
                            <constraint firstItem="zAk-Qz-XK1" firstAttribute="leading" secondItem="c5B-AJ-OrC" secondAttribute="leading" constant="20" id="b1Y-xf-dr6"/>
                            <constraint firstItem="4zh-vo-huA" firstAttribute="top" secondItem="qnk-iq-vSR" secondAttribute="bottom" constant="8" symbolic="YES" id="e1X-g6-EbS"/>
                            <constraint firstItem="qnk-iq-vSR" firstAttribute="top" secondItem="zAk-Qz-XK1" secondAttribute="bottom" constant="39" id="jZU-VV-hZW"/>
                            <constraint firstItem="P2i-Cc-vwY" firstAttribute="top" secondItem="CBP-4g-uAv" secondAttribute="bottom" constant="7" id="pXC-1D-AcB"/>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="trailing" secondItem="P2i-Cc-vwY" secondAttribute="trailing" constant="20" id="qUu-Jj-f0B"/>
                            <constraint firstItem="GaU-b5-pZm" firstAttribute="top" secondItem="P2i-Cc-vwY" secondAttribute="bottom" constant="48.5" id="qVG-lS-T9M"/>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="trailing" secondItem="GaU-b5-pZm" secondAttribute="trailing" constant="20" id="rh8-Bg-9lh"/>
                            <constraint firstItem="oZ3-QL-gbh" firstAttribute="leading" secondItem="c5B-AJ-OrC" secondAttribute="leading" constant="16" id="rtF-qS-ZLN"/>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="trailing" secondItem="CBP-4g-uAv" secondAttribute="trailing" constant="20" id="uqe-Gj-byc"/>
                            <constraint firstItem="4zh-vo-huA" firstAttribute="leading" secondItem="c5B-AJ-OrC" secondAttribute="leading" constant="20" id="vee-uH-h7I"/>
                            <constraint firstItem="GaU-b5-pZm" firstAttribute="top" secondItem="4zh-vo-huA" secondAttribute="bottom" constant="47.5" id="x1g-uw-OZL"/>
                            <constraint firstItem="qnk-iq-vSR" firstAttribute="leading" secondItem="c5B-AJ-OrC" secondAttribute="leading" constant="20" id="zat-ws-mgE"/>
                            <constraint firstItem="c5B-AJ-OrC" firstAttribute="trailing" secondItem="oZ3-QL-gbh" secondAttribute="trailing" constant="16" id="zn2-yD-xVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQb-gT-UZd"/>
                    <connections>
                        <outlet property="addressLabel" destination="GaU-b5-pZm" id="bQa-bQ-NhB"/>
                        <outlet property="getButton" destination="m5k-77-9RW" id="i8j-H9-Vhs"/>
                        <outlet property="latitudeLabel" destination="CBP-4g-uAv" id="oP2-ih-x2C"/>
                        <outlet property="longitudeLabel" destination="P2i-Cc-vwY" id="IYn-Un-pv5"/>
                        <outlet property="messageLabel" destination="zAk-Qz-XK1" id="pxY-nD-Tds"/>
                        <outlet property="tagButton" destination="oZ3-QL-gbh" id="S12-C3-wLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qt-jU-nTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="-223.66071428571428"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="di1-uU-KKK">
            <objects>
                <tableViewController id="6HG-ER-Ufz" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qy7-D2-BQN" customClass="LocationDetailsTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="ja7-rI-Zcn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Ld7-9r-Xhy">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld7-9r-Xhy" id="ZX8-r4-mFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-90-lx8">
                                                    <rect key="frame" x="16" y="10" width="382" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ce-90-lx8" firstAttribute="top" secondItem="ZX8-r4-mFC" secondAttribute="top" constant="10" id="DLw-ge-ya9"/>
                                                <constraint firstAttribute="trailing" secondItem="7ce-90-lx8" secondAttribute="trailing" constant="16" id="QNs-zB-NmG"/>
                                                <constraint firstAttribute="bottom" secondItem="7ce-90-lx8" secondAttribute="bottom" constant="10" id="T53-OO-UTV"/>
                                                <constraint firstItem="7ce-90-lx8" firstAttribute="leading" secondItem="ZX8-r4-mFC" secondAttribute="leading" constant="16" id="vgu-lf-idf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KgP-UN-riv" detailTextLabel="BWh-KX-UXu" style="IBUITableViewCellStyleValue1" id="Cky-m2-Vvb">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cky-m2-Vvb" id="9eq-Ex-clI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgP-UN-riv">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWh-KX-UXu">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fR2-1d-1Q3" kind="unwind" unwindAction="categoryPickerDidPickCategory:" id="b1U-Ig-pvy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hM3-fs-frA">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="LEE-pv-Qao">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bL0-Ch-fl4">
                                        <rect key="frame" x="0.0" y="259" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL0-Ch-fl4" id="xhZ-lg-VxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-lX-Wfn">
                                                    <rect key="frame" x="20" y="12" width="80" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAc-lX-Wfn" firstAttribute="leading" secondItem="xhZ-lg-VxZ" secondAttribute="leadingMargin" id="615-kf-dfv"/>
                                                <constraint firstItem="YAc-lX-Wfn" firstAttribute="centerY" secondItem="xhZ-lg-VxZ" secondAttribute="centerY" id="qG0-Ws-U5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Hyn-RH-mEB" detailTextLabel="gsg-Jt-xvz" style="IBUITableViewCellStyleValue1" id="Rx1-a3-ys7">
                                        <rect key="frame" x="0.0" y="302.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rx1-a3-ys7" id="7iK-SF-HyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hyn-RH-mEB">
                                                    <rect key="frame" x="20" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsg-Jt-xvz">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="kvG-Zn-dEr" detailTextLabel="THX-8p-MG0" style="IBUITableViewCellStyleValue1" id="x83-jE-OQ6">
                                        <rect key="frame" x="0.0" y="346" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x83-jE-OQ6" id="ev0-s5-Def">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvG-Zn-dEr">
                                                    <rect key="frame" x="20" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THX-8p-MG0">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B4Q-cC-3uY">
                                        <rect key="frame" x="0.0" y="389.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4Q-cC-3uY" id="zkx-EU-rpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-Df-R6b">
                                                    <rect key="frame" x="20" y="12" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-dc-sUb">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KEI-dc-sUb" firstAttribute="centerY" secondItem="zkx-EU-rpZ" secondAttribute="centerY" id="5Wq-vm-0cY"/>
                                                <constraint firstItem="0Ax-Df-R6b" firstAttribute="leading" secondItem="zkx-EU-rpZ" secondAttribute="leadingMargin" id="D6K-7X-auv"/>
                                                <constraint firstItem="0Ax-Df-R6b" firstAttribute="centerY" secondItem="zkx-EU-rpZ" secondAttribute="centerY" id="HEk-hi-cTZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KEI-dc-sUb" secondAttribute="trailing" id="LPm-Ia-BOW"/>
                                                <constraint firstItem="KEI-dc-sUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ax-Df-R6b" secondAttribute="trailing" constant="8" id="hCd-NM-DCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="CEY-ua-yiC" detailTextLabel="l6I-6V-XiV" style="IBUITableViewCellStyleValue1" id="yDE-L0-DBO">
                                        <rect key="frame" x="0.0" y="433" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDE-L0-DBO" id="fPO-nL-09H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEY-ua-yiC">
                                                    <rect key="frame" x="20" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6I-6V-XiV">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6HG-ER-Ufz" id="eAN-yB-2tk"/>
                            <outlet property="delegate" destination="6HG-ER-Ufz" id="uEY-We-kKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="uxb-gF-HrZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i5I-Ti-dbD">
                            <connections>
                                <action selector="cancel" destination="6HG-ER-Ufz" id="S4G-mB-t41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fCR-h1-2n9">
                            <connections>
                                <action selector="done" destination="6HG-ER-Ufz" id="Ter-l2-atF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="KEI-dc-sUb" id="PIc-bm-KKV"/>
                        <outlet property="categoryLabel" destination="BWh-KX-UXu" id="sRS-5I-Udy"/>
                        <outlet property="dateLabel" destination="l6I-6V-XiV" id="8Oj-OE-jNK"/>
                        <outlet property="descriptionTextView" destination="7ce-90-lx8" id="SI4-ZS-rgd"/>
                        <outlet property="latitudeLabel" destination="gsg-Jt-xvz" id="6dx-aA-8Sv"/>
                        <outlet property="longitudeLabel" destination="THX-8p-MG0" id="l22-7r-WgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbL-Al-BE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fR2-1d-1Q3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="-224.33035714285714"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="00F-JI-nQ2">
            <objects>
                <tableViewController id="mX2-0t-Dg8" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmC-aA-6F8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hku-9p-iQr" style="IBUITableViewCellStyleDefault" id="ZRh-QY-sRS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRh-QY-sRS" id="Ow3-C8-Pfa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hku-9p-iQr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mX2-0t-Dg8" id="hSG-dc-rdp"/>
                            <outlet property="delegate" destination="mX2-0t-Dg8" id="GQ3-KH-GVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E2h-27-sTR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAQ-D4-h8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9wG-3r-zgD">
            <objects>
                <tabBarController id="gWK-hb-OCE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9x-vr-X0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cZ-Sy-OiC" kind="relationship" relationship="viewControllers" id="NIc-3Z-e2P"/>
                        <segue destination="OC3-Rb-ceI" kind="relationship" relationship="viewControllers" id="Re7-1a-7Rl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp1-pT-Ri4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="80"/>
        </scene>
        <!--Tag-->
        <scene sceneID="4Nc-RS-YEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cZ-Sy-OiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="5fN-Gf-1y9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dwq-EJ-WhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOu-dk-4vb" kind="relationship" relationship="rootViewController" id="C4g-p5-Xb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgV-Oc-ESd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
